projekt-zaliczeniowy-po/MainWindow.xaml

<Window x:Class="projekt_zaliczeniowy_po.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt_zaliczeniowy_po"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Background="DarkGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox 
            x:Name="WeatherDt1"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="10 10 5 0"
            FontSize="20"
            TextAlignment="Center"
            VerticalContentAlignment="Center"
            TextWrapping="Wrap"
            IsEnabled="False"
            BorderThickness="1 1 1 0"
            >Now
        </TextBox>
        <Border
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            BorderThickness="1 0 1 0"
            Margin="10 0 5 0"
            Background="#FFD9D9D9"
            >
            <Image
            x:Name="img1"            
            />
        </Border>
        <TextBox
            x:Name="WeatherStatus1"
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="10 0 5 0"
            FontSize="26"
            TextAlignment="Center"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            BorderThickness="1 0 1 0"
            >Thunderstorm
        </TextBox>
        <TextBox 
            x:Name="WeatherTemp1"
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="10 0 5 5"
            FontSize="40"
            TextAlignment="Center"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            BorderThickness="1 0 1 1"
            >20°C
        </TextBox>
        <TextBox
            x:Name="WeatherDt2"
            Grid.Column="2"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="5 10 5 0"
            FontSize="20"
            TextAlignment="Center"
            VerticalContentAlignment="Center"
            TextWrapping="Wrap"
            IsEnabled="False"
            BorderThickness="1 1 1 0"
            >Now+3h
        </TextBox>
        <Border
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            BorderThickness="1 0 1 0"
            Margin="5 0 5 0"
            Background="#FFD9D9D9"
            >
            <Image
            x:Name="img2"
            >
            </Image>
        </Border>
        <TextBox
            x:Name="WeatherStatus2"
            Grid.Column="2"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="5 0 5 0"
            FontSize="26"
            TextAlignment="Center"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            BorderThickness="1 0 1 0"
            >thunderstorm
        </TextBox>
        <TextBox
            x:Name="WeatherTemp2"
            Grid.Column="2"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="5 0 5 5"
            FontSize="40"
            TextAlignment="Center"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            BorderThickness="1 0 1 1"
            >20°C
        </TextBox>
        <TextBox
            x:Name="WeatherDt3"
            Grid.Column="4"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="5 10 5 0"
            FontSize="20"
            TextAlignment="Center"
            VerticalContentAlignment="Center"
            TextWrapping="Wrap"
            IsEnabled="False"
            BorderThickness="1 1 1 0"
            >Now+6h
        </TextBox>
        <Border
            Grid.Column="4"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            BorderThickness="1 0 1 0"
            Margin="5 0 5 0"
            Background="#FFD9D9D9"
            >
            <Image
            x:Name="img3"
            >
            </Image>
        </Border>
        <TextBox
            x:Name="WeatherStatus3"
            Grid.Column="4"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="5 0 5 0"
            FontSize="26"
            TextAlignment="Center"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            BorderThickness="1 0 1 0"
            >thunderstorm
        </TextBox>
        <TextBox 
            x:Name="WeatherTemp3"
            Grid.Column="4"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="5 0 5 5"
            FontSize="40"
            TextAlignment="Center"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            BorderThickness="1 0 1 1"
            >20°C
        </TextBox>
        <TextBox
            x:Name="WeatherDt4"
            Grid.Column="6"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="5 10 10 0"
            FontSize="20"
            TextAlignment="Center"
            VerticalContentAlignment="Center"
            TextWrapping="Wrap"
            IsEnabled="False"
            BorderThickness="1 1 1 0"
            Text="Now+9h"
            />
        <Border
            Grid.Column="6"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            BorderThickness="1 0 1 0"
            Margin="5 0 10 0"
            Background="#FFD9D9D9"
            >
            <Image
            x:Name="img4"
            >
            </Image>
        </Border>
        <TextBox
            x:Name="WeatherStatus4"
            Grid.Column="6"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="5 0 10 0"
            FontSize="26"
            TextAlignment="Center"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            BorderThickness="1 0 1 0"
            >thunderstorm
        </TextBox>
        <TextBox
            x:Name="WeatherTemp4"
            Grid.Column="6"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="5 0 10 5"
            FontSize="40"
            TextAlignment="Center"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            BorderThickness="1 0 1 1"
            >20°C
        </TextBox>
        <TextBox
            x:Name="CurrentCity"
            Grid.Column="0"
            Grid.Row="4"
            Grid.ColumnSpan="8"
            Margin="10 5 10 5"
            Text="Current City"
            FontSize="40"
            TextAlignment="Center"
            VerticalContentAlignment="Top"
            IsEnabled="False"
            >
        </TextBox>
        <TextBox
            x:Name="enterX"
            Grid.Column="0"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="10 5 5 5"
            Padding="0 0 10 0"
            Text="X"
            FontSize="42"
            TextAlignment="Right"
            VerticalContentAlignment="Center" Foreground="#FF3CC710"
            />
        <TextBox
            x:Name="enterY"
            Grid.Column="2"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="5 5 5 5"
            Padding="0 0 10 0"
            Text="Y"
            FontSize="42"
            TextAlignment="Right"
            VerticalContentAlignment="Center" Foreground="#FF3CC710"
            />
        <ComboBox
            x:Name="SelectCity"
            Grid.Column="4"
            Grid.Row="5"
            Grid.ColumnSpan="4"
            Margin="5 5 10 5"
            FontSize="42"
            VerticalContentAlignment="Center" Foreground="#FF6EAEFF"
            />
        <Button
            x:Name="xySearch"
            Grid.Column="0"
            Grid.Row="6"
            Grid.ColumnSpan="4"
            Margin="10 5 5 10"
            Padding="0 0 0 10"
            FontSize="36" Click="Button_Click" Background="#FF3CC710"
            >
            Search
        </Button>
        <Button
            x:Name="normalSearch"
            Grid.Column="4"
            Grid.Row="6"
            Grid.ColumnSpan="8"
            Margin="5 5 10 10"
            Padding="0 0 0 10"
            FontSize="36" Click="Button_Click1" Background="#FF6EAEFF"
            >
            Search
        </Button>
    </Grid>
</Window>
